# MvpRetrofitDagger2RxJava

./: README.md  build.gradle  keystore.properties  proguard-rules.pro  project.gradle
app/: build.gradle  proguard-rules.pro
app/src/: test.jks
app/src/androidTest/java/com/yz/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/app/: App.java
app/src/main/java/com/yz/app/common/api/: ApiService.java  RetrofitManager.java  UrlManager.java
app/src/main/java/com/yz/app/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  NetLoadView.java
app/src/main/java/com/yz/app/common/image/: AppGlideModule.java  GlideCircleTransform.java  ImageLoader.java
app/src/main/java/com/yz/app/common/net/: NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
app/src/main/java/com/yz/app/common/okhttp/: CacheInterceptor.java  CookiesManager.java
app/src/main/java/com/yz/app/common/utils/: AppConfig.java  AppLog.java  DateUtils.java  DensityUtils.java  DiskLruCacheHelper.java  ImageLoader.java  KeyBoardUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesHelper.java
app/src/main/java/com/yz/app/common/widget/: ToolbarHelper.java
app/src/main/java/com/yz/app/di/: ForActivity.java  ForApplication.java  PerActivity.java
app/src/main/java/com/yz/app/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/yz/app/di/module/: ActivityModule.java  ApiServiceModule.java  AppModule.java  GsonModule.java  RetrofitModule.java  WelfareModule.java
app/src/main/java/com/yz/app/entity/: BaseResult.java  GanWuData.java  Image.java  ImageData.java  Item.java  Meizhi.java  News.java  RandomData.java
app/src/main/java/com/yz/app/model/: WelfareModel.java
app/src/main/java/com/yz/app/preserter/: HomePerserter.java  WelfarePresenter.java
app/src/main/java/com/yz/app/view/activity/: MainActivity.java
app/src/main/java/com/yz/app/view/adapter/: WelfareAdapter.java
app/src/main/java/com/yz/app/view/adapter/base/: BaseRcAdapterHelper.java  BaseRcQuickAdapter.java  MultiItemTypeSupport.java  RcQuickAdapter.java
app/src/main/java/com/yz/app/view/fragment/: LazyFragment.java  WelfareFragment.java
app/src/main/java/com/yz/app/view/impl/: IHomeView.java  IWelfareView.java
app/src/main/res/layout/: activity_main.xml  adapter_welfare_layout.xml  content_main.xml  fragment_welfare.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yz/app/: ExampleUnitTest.java
