<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.fragment.WelfareFragment">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/welfare_srv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
